{
  "name": "job-application-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "apply": "node src/index.js --url",
    "score": "node src/score-cli.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.51.1"
  }
}
